import gleam/io
import day01/part1 as d1p1
import day01/part2 as d1p2
import day02/part1 as d2p1
import day02/part2 as d2p2
import day03/part1 as d3p1
import day03/part2 as d3p2
import day04/part1 as d4p1
import day04/part2 as d4p2
import day05/part1 as d5p1
import day05/part2 as d5p2
import day06/part1 as d6p1
import day06/part2 as d6p2
import day07/part1 as d7p1
import day07/part2 as d7p2
import day08/part1 as d8p1
import day08/part2 as d8p2
import day09/part1 as d9p1
import day09/part2 as d9p2
import day10/part1 as d10p1
import day10/part2 as d10p2
import day11/part1 as d11p1
import day11/part2 as d11p2
import day12/part1 as d12p1

pub fn main() -> Nil {
  d1p1.solve() |> io.println
  d1p2.solve() |> io.println
  d2p1.solve() |> io.println
  d2p2.solve() |> io.println
  d3p1.solve() |> io.println
  d3p2.solve() |> io.println
  d4p1.solve() |> io.println
  d4p2.solve() |> io.println
  d5p1.solve() |> io.println
  d5p2.solve() |> io.println
  d6p1.solve() |> io.println
  d6p2.solve() |> io.println
  d7p1.solve() |> io.println
  d7p2.solve() |> io.println
  d8p1.solve() |> io.println
  d8p2.solve() |> io.println
  d9p1.solve() |> io.println
  d9p2.solve() |> io.println
  d10p1.solve() |> io.println
  d10p2.solve() |> io.println
  d11p1.solve() |> io.println
  d11p2.solve() |> io.println
  d12p1.solve() |> io.println
}
